BOT_TOKEN=7600441574:AAGyRqJrK0VdItAU897Toho1XXuOQ2C_LSs
GEMINI_API_KEY=AIzaSyAAnxV4u2mCFGnXZ4trstxLZRXzevAizrs
MONGO_URI=mongodb+srv://engganmolsingh:4Rtg0JDMUxTci6dm@cluster0.lwogg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEARCH_ENGINE_ID=b51f5c623b356454b
GOOGLE_API_KEY=AIzaSyBhnQJLsOFZFQcESKMDobL_u1S7O4U13Jc
